apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: ace-es-demo-scram-policy
  namespace: tools
spec:
  type: policyproject
  description: Policy to connect to Demo Event Streams Cluster
  contents: |
    UEsDBAoAAAAAAI+b21QAAAAAAAAAAAAAAAAQABwAQ1A0SUVTREVNT1NDUkFNL1VUCQADvei5Yr3o
    uWJ1eAsAAQToAwAABOgDAABQSwMEFAAAAAgAMozGVC7DG/yWAAAA+AAAACEAHABDUDRJRVNERU1P
    U0NSQU0vcG9saWN5LmRlc2NyaXB0b3JVVAkAA1AenmJQHp5idXgLAAEE6AMAAAToAwAAjY5BCsIw
    EEX3gncIszdRV1KadiOuXegB2nSqkSRTMoPY2xsRBDfi/r/3X90+YlB3zOwpWdjoNShMjgafLhbO
    p8NqB4qlS0MXKKGFGRnaZrmoE2+riYJ38zHTDZ3skV32k1BWxZnYwlVkqoxxFLXvo0YhCqzjKHr4
    bHXfMcKbqIrzT+rrGUqPUnXGEXOJRzavQPOjsHkCUEsDBBQAAAAIAI+b21RWKybz8wEAAIEEAAAh
    ABwAQ1A0SUVTREVNT1NDUkFNL2VzLWRlbW8ucG9saWN5eG1sVVQJAAO96Llivei5YnV4CwABBOgD
    AAAE6AMAAIVUUW+bMBB+769AvGNCm6TJmlBF0aZ2SaZqTp8nY47Ei/Ex21TLv5+BlJTQaDxg+O77
    zt+dfJ49/s2l9wbaCFRzPyID3wPFMRVqN/dft9+Cif8Y38wKlIILMPGN5zU/R69ZtscC5v6KZQfm
    n6AfLHcQmCCFHN/BLeSFZLblVplcrgTRGqtZQUFXNuKTLDhUrKANBxZRGsKLoQgs8D3jzNGO7pvl
    URQko/sMxqNpNB1MJnejMUtGbpmO+e19ylnGg4F7CJTBLiEclWVCuc0IK4oUc/dDuMQy/TIc3s3C
    nqXGqQFeamGPLxotcpQxXdD1L0rXs7AXOimYkZvKqxImj+ny52IT0KdFMIpunaYTPAmMbFNs1/Qt
    IhXxA9h18pyCsm51PataRoE/p2czbfRsZokqE7sY9c5VzvgeSN1l15E8R0XelcRwzXJCq/cad0Jt
    MC0leBr+lEJD+tC4P2Vrra/gaCxqWCNn1h2nuPbeQ3v86gR1uTXS49HLwjqaXvSj/qr0umqrS2O7
    zsM95hAyDqUBHdqWYEJ3aDloS34fTJ35E/Eniesyv6/ohaRb/RnveT07eGHmcuPrlX1VLJGwdH5F
    Jpw7eEJjlZvZ5R74wQ1+nDFpoM73f26T9qCTaloEh2r4XXsvgOraCJuLwN0m4fk6+QdQSwMEFAAA
    AAgAMozGVH5cEqTgAAAACQIAABgAHABDUDRJRVNERU1PU0NSQU0vLnByb2plY3RVVAkAA1AenmJQ
    Hp5idXgLAAEE6AMAAAToAwAApVHLbsIwEDyXr4hyxwaJAwcTBEmQONCipv2AxFmQUWxHtoPav69f
    jZoeeii3mfHszGpNth+8S+6gNJNiky7RIk1AUNkycd2k72+H+TrdZjPSK3kDagrQVLHeWHM2eyKi
    5pDl59WxrIry9FLlr7sTwV61r1RyDsJkBH8jK8Yg7TD+SZqBdW3VA7UkstyO1aJ1QuyyQYg1HIGR
    stOIXwzqZcfoJxoY8jOg0Nkr+8DGdWxEra6D20MHiiec4N+d/1oioObR8ijEe9heMygI1oD/3uLZ
    e1y997q8MWI8++QzvwBQSwECHgMKAAAAAACPm9tUAAAAAAAAAAAAAAAAEAAYAAAAAAAAABAA7UEA
    AAAAQ1A0SUVTREVNT1NDUkFNL1VUBQADvei5YnV4CwABBOgDAAAE6AMAAFBLAQIeAxQAAAAIADKM
    xlQuwxv8lgAAAPgAAAAhABgAAAAAAAEAAACkgUoAAABDUDRJRVNERU1PU0NSQU0vcG9saWN5LmRl
    c2NyaXB0b3JVVAUAA1AenmJ1eAsAAQToAwAABOgDAABQSwECHgMUAAAACACPm9tUVism8/MBAACB
    BAAAIQAYAAAAAAABAAAAtIE7AQAAQ1A0SUVTREVNT1NDUkFNL2VzLWRlbW8ucG9saWN5eG1sVVQF
    AAO96LlidXgLAAEE6AMAAAToAwAAUEsBAh4DFAAAAAgAMozGVH5cEqTgAAAACQIAABgAGAAAAAAA
    AQAAAKSBiQMAAENQNElFU0RFTU9TQ1JBTS8ucHJvamVjdFVUBQADUB6eYnV4CwABBOgDAAAE6AMA
    AFBLBQYAAAAABAAEAIIBAAC7BAAAAAA=