apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: ace-email-server-policy
  namespace: tools
spec:
  type: policyproject
  description: Policy to configure default values for CP4I Demo
  contents: >-
    UEsDBAoAAAAAADJUxlQAAAAAAAAAAAAAAAAKABwAQ1A0SUVNQUlML1VUCQADUB6eYlAenmJ1eAsA
AQT1AQAABBQAAABQSwMEFAAAAAgAMlTGVBY88jGiAAAAAQEAACAAHABDUDRJRU1BSUwvZW1haWwt
c2VydmVyLnBvbGljeXhtbFVUCQADUB6eYlAenmJ1eAsAAQT1AQAABBQAAABdT0sKwjAQ3fcUIfu2
WiiItOmu4EIRGg8Q2kEG8iOJYm9vYlsUVzPzfsxrupeS5AnOo9Et3Rc7SkCPZkJ9b+mN9/mBdixr
rJE4IniWEbIcM1kGny20dDjzK12Ri1ARASVQ5h5cDN8YDspKETZ9CotxXgU7fHQsrUUyBidsgeZY
1VXdlD+K1QLjw2GYTxPoECfbPJHAKRr++fR2uTwR25TfOm9QSwMEFAAAAAgAMlTGVH0kpc7VAAAA
AwIAABIAHABDUDRJRU1BSUwvLnByb2plY3RVVAkAA1AenmJQHp5idXgLAAEE9QEAAAQUAAAApVFL
CsIwFFzrKaR7EwUXLmLFLwgqgnqANn1KpElKkore3vws6sKF7maGyczwQsY3XnauoDSTYpT0US/p
gKCyYOI8So6HZXeYjNM2qZS8ADVz0FSxylhz2m4RkXFIZ7vBarGZrNYEe251KjkHYVKCn8iKMUI7
jF9JXrOy2FdALYlsZp9lonBCbLFBiOUcgZGy1IifDKpkyegd1Qz5N6DQzivTwJo5NiJT59rt0IHi
N07wZ+dPIwLK/y2PQryH7TW1gmAN+PuKrfe4eu91eU1Ec/a3b3wAUEsDBBQAAAAIADJUxlQuwxv8
lgAAAPgAAAAbABwAQ1A0SUVNQUlML3BvbGljeS5kZXNjcmlwdG9yVVQJAANQHp5iUB6eYnV4CwAB
BPUBAAAEFAAAAI2OQQrCMBBF94J3CLM3UVdSmnYjrl3oAdp0qpEkUzKD2NsbEQQ34v6/91/dPmJQ
d8zsKVnY6DUoTI4Gny4WzqfDageKpUtDFyihhRkZ2ma5qBNvq4mCd/Mx0w2d7JFd9pNQVsWZ2MJV
ZKqMcRS176NGIQqs4yh6+Gx13zHCm6iK80/q6xlKj1J1xhFziUc2r0Dzo7B5AlBLAQIeAwoAAAAA
ADJUxlQAAAAAAAAAAAAAAAAKABgAAAAAAAAAEADtQQAAAABDUDRJRU1BSUwvVVQFAANQHp5idXgL
AAEE9QEAAAQUAAAAUEsBAh4DFAAAAAgAMlTGVBY88jGiAAAAAQEAACAAGAAAAAAAAQAAAKSBRAAA
AENQNElFTUFJTC9lbWFpbC1zZXJ2ZXIucG9saWN5eG1sVVQFAANQHp5idXgLAAEE9QEAAAQUAAAA
UEsBAh4DFAAAAAgAMlTGVH0kpc7VAAAAAwIAABIAGAAAAAAAAQAAAKSBQAEAAENQNElFTUFJTC8u
cHJvamVjdFVUBQADUB6eYnV4CwABBPUBAAAEFAAAAFBLAQIeAxQAAAAIADJUxlQuwxv8lgAAAPgA
AAAbABgAAAAAAAEAAACkgWECAABDUDRJRU1BSUwvcG9saWN5LmRlc2NyaXB0b3JVVAUAA1AenmJ1
eAsAAQT1AQAABBQAAABQSwUGAAAAAAQABABvAQAATAMAAAAA