apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: es-cert.jks
  namespace: tools
spec:
  type: truststore
  description: JKS certificate for Event Streams instance es-demo
  data: |
    /u3+7QAAAAIAAAABAAAAAgAGY2EuY3J0AAABgaY1cXwABVguNTA5AAAFMTCCBS0wggMVoAMCAQIC
    FHCUm9Jy2WqoDZMp22wqpHa/zFUtMA0GCSqGSIb3DQEBDQUAMC0xEzARBgNVBAoMCmlvLnN0cmlt
    emkxFjAUBgNVBAMMDWNsdXN0ZXItY2EgdjAwHhcNMjIwNjIzMTUyNTAwWhcNMjMwNjIzMTUyNTAw
    WjAtMRMwEQYDVQQKDAppby5zdHJpbXppMRYwFAYDVQQDDA1jbHVzdGVyLWNhIHYwMIICIjANBgkq
    hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvkifQ3afWJMsSFIKXJgAR21GuleqgxRkzTapfqQeWw1F
    4EqCHZMwvs4nD8lv64qe7Y8CdIGiCNMy8H4W7MhQANj0dnfCfWvfmD2Bz8RHOCipz6hRWmjjWpa8
    jasMAc8tewq22EnQUgX8c0Swdgci9DxGoMpmZyoN6WjpCCzlm2mNZl4YLzqeqB3pLrwET0iB6K70
    8Joo7IU4UH0XcAXd/6jYNpxrVFXW3e1tMGHVC49M0IPv8+KuQZwSGmemr3E/FJ2cr9B/S3XB2QZu
    IMQ9DKrswMjEXQ6NHBj/FkvThqFrGLNP1VDeEzkQ2JLBivhJ89lgIhAq40Tq6zCeFYGbt8n1Mh0F
    +nvmAaiJabf1op7tpp2AuGtYtyl+btOw9pZ+3XFg/gwilQsDD2aJXiMYXg/td6RoiPdDLEJABCIX
    +MPgtp7AwQ8DXfMR41jBa12/gimllyChkqsQghonl4HVNLL+0r/by9KzbktFBky9YQxbAvHws8oh
    WHM4iXhq/dXwebjTeGEti3+TXU4YI+6sY0NLihumjqQoaT7fDKP49zUvi7Zx9i3B6zlUCTOA/bSp
    2J3PQPhwwcwCujBUMpL22tdIK1PZYjysLNbQeyyE2wVAq3jheMmF9XEKoZwaYTBo38g1ww03gz+z
    9GuiWcLjhFoTFfuzr3369iWMZa+JofsCAwEAAaNFMEMwHQYDVR0OBBYEFMXazNJxU6UaCLFHGMKy
    vmHcM47XMBIGA1UdEwEB/wQIMAYBAf8CAQAwDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3DQEBDQUA
    A4ICAQAri56uJeObw2l4LNpn1S7v1BR1kS8ELOG4ZeszF6Prn3ZSCym5uvCqqWnk0If8HC55qhkr
    zb0+nr/Wk+KYfbTekemWoMszWwLxInmnvZHTA+fPe1rIalFtV+t46O7UfnLFycrxp/SklI5pHp/u
    hKG3Zgqdi3HO/9aI54IGTke9/OzscsypfwraUG/qxUjF7S6lIa5sK9RiX1J3Ihy6XDUbs2DNZhw3
    LGVEhxuaAkcv19HFSQ/gsI8aETlpbiN2MmQ32Sfjc1LqwPtmZ2Lu3ypCwhpbYrrOr4cAWRGAD4bZ
    KlzrWsx/dwBd6REDqCRKa8FCPrsIgwArxeSdcxsfqgWgIgdyw/YgM5W/VU1oRsa7kd4Vz/jbjJqJ
    Jy5sKiNajgwbLivyZfuLgnOebphZyROMbIKA4GcmrTNf7UTWHZWGYQtZegzwRZlr77snCju7NZzI
    CdovN8ANTQfEwoT3M4PWUl4eAzv7Wz1p6743BaisIcK9n1nlh5l+2K2KnUUerWezYw306u3Dl09I
    f0BhNNRkMldpU1gfQY8lYKnGIRuDSU+NPiEbtI3lT58wx5MvSqIYCi7QA2iRQ4Aq5vxx2N1me2Ly
    D0mAyl3v7f1UP8N728wG7lzhvasJVqL+Bryfjp7MyNqALHWQrDfFpWTXNeT71QUU4xuksFoc/8kz
    IBjPwJHSGtUpWpkib8xpjE3e1OzvEUmW
  