apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: ace-email-server-secid
  namespace: tools
spec:
  type: setdbparms
  description: Credentials to connect to eMail Server MailTrap
  data: c210cDo6bWFpbHRyYXBzZWNpZCA0Zjk0MDQ1YmIyNjNiZiAyM2RkZmUyY2FiYjQ0MAo=
  